# JcenterTest

./: build.gradle  settings.gradle
ToastTool/: build.gradle
ToastTool/src/androidTest/java/com/zachary/toast/: ApplicationTest.java
ToastTool/src/main/: AndroidManifest.xml
ToastTool/src/main/java/com/zachary/toast/: ToastUtil.java
ToastTool/src/test/java/com/zachary/toast/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zachary/jcentertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachary/jcentertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zachary/jcentertest/: ExampleUnitTest.java
