apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
//添加
publish {
    userOrg = 'zachary520'//bintray.com账户名
    //以下三项随便设置
    groupId = 'com.zachary46'//jcenter上的路径
    artifactId = 'toastutil'//项目名称
    publishVersion = '1.0.0'//版本号
    //compile 'com.zachary46:toastutil:1.0.0'
    desc = 'My first commit to JCenter'//描述，不重要
    website = 'https://github.com/Zachary46/JcenterTest'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
}

// 提交使用代码
// gradlew clean build bintrayUpload
// -PbintrayUser=zachary520                               //jcenter上账户名
// -PbintrayKey=7c22486f6199a69596dfe5f73c41322fc42be71e  //jcenter上账户的appkey
// -PdryRun=false

